Host= www.912688.com
Connection= keep-alive
Upgrade-Insecure-Requests= 1
User-Agent= Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
Accept= text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer= http://www.912688.com/index.html?mobile=13781981469
Accept-Encoding= gzip, deflate
Accept-Language= zh-CN,zh;q=0.9
