Host= www.b2b.cn
Connection= keep-alive
Accept= text/javascript, application/javascript, application/ecmascript, application/x-ecmascript, */*; q=0.01
X-Requested-With= XMLHttpRequest
User-Agent= Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Referer= http://www.b2b.cn/
Accept-Encoding= gzip, deflate
Accept-Language= zh-CN,zh;q=0.9
