Host= com-hy88-images.oss-cn-beijing.aliyuncs.com
Connection= keep-alive
Content-Length= 27237
Origin= http://upimg.huangye88.com
User-Agent= Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
#Content-Type= multipart/form-data; boundary=----WebKitFormBoundaryyuBBld6DylyRHhT8
Accept= */*
Referer= http://upimg.huangye88.com/upload/aliyunossupload.do?from=tap
Accept-Encoding= gzip, deflate
Accept-Language= zh-CN,zh;q=0.9
