Host= myv2.cn.c-c.com
Connection= keep-alive
Content-Length= 25107
Origin= http://myv2.cn.c-c.com
User-Agent= Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
#Content-Type= multipart/form-data; boundary=----WebKitFormBoundarymxTLxu8oz1s62KLN
Accept= */*
Referer= http://myv2.cn.c-c.com/member/insertImg/insertTradeImg?num=1
Accept-Encoding= gzip, deflate
Accept-Language= zh-CN,zh;q=0.9
