Host= myv2.cn.c-c.com
Connection= keep-alive
Accept= application/json, text/javascript, */*; q=0.01
X-Requested-With= XMLHttpRequest
User-Agent= Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
Referer= http://myv2.cn.c-c.com/member/trade/
Accept-Encoding= gzip, deflate
Accept-Language= zh-CN,zh;q=0.9
