Host= m.b2b168.com
Connection= keep-alive
Content-Length= 25020
Cache-Control= max-age=0
Origin= http://m.b2b168.com
Upgrade-Insecure-Requests= 1
#Content-Type= multipart/form-data; boundary=----WebKitFormBoundaryQjP6myBYWVxQqJfq
User-Agent= Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
Accept= text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer= http://m.b2b168.com/Index.aspx?pg=PhotoIn&r=0
Accept-Encoding= gzip, deflate
Accept-Language= zh-CN,zh;q=0.9
