Host= my.qinfabu.com
Connection= keep-alive
Content-Length= 10732
Origin= http://my.qinfabu.com
User-Agent= Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
#Content-Type= multipart/form-data; boundary=----WebKitFormBoundaryfqbPrsH5fE3AxRBw
Accept= */*
Referer= http://my.qinfabu.com/Product/Add?cateid=3000102101
Accept-Encoding= gzip, deflate
Accept-Language= zh-CN,zh;q=0.9
